<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("https://c8.alamy.com/comp/2AYB3D8/tuition-solution-2AYB3D8.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card-container {
            background-color: #0808086c;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            margin-top: 50px;
        }
        .card-header h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .card-body label {
            font-size: 18px;
        }
        .card-body p {
            font-size: 16px;
        }
    </style>
</head>

<body>
   <div class="card-container">
       <div class="card">
           <div class="card-header text-center">
               {% if users.image and users.image.url %}
                   <img src="{{ users.image.url }}" alt="Teacher Image" width="100" height="100" class="d-block mx-auto rounded-circle">
               {% else %}
                   <p>No image available</p>
               {% endif %}
           </div>
           <div class="text-center">
               <h2>{{ users.user.username }}</h2>
               <p>{{users.course.course_name}} Department</p>
           </div>
           <div class="card-body">
               <p><strong>First Name:</strong> {{users.user.first_name}}</p>
               <p><strong>Last Name:</strong> {{users.user.last_name}}</p>
               <p><strong>Address:</strong> {{ users.address }}</p>
               <p><strong>Age:</strong> {{ users.age }}</p>
               <p><strong>Email Address:</strong> {{ users.user.email }}</p>
               <p><strong>Mobile Number:</strong> {{ users.contact }}</p>
           </div>
           <div class="card-footer text-center">
               <button class="btn btn-primary"><a href="{% url 'home1' %}" style="color: white; text-decoration: none;">Go back</a></button>
               <button class="btn btn-danger"><a href="{% url 'logoutpage' %}" style="color: white; text-decoration: none;">Logout</a></button>
           </div>
       </div>
   </div>
</body>
</html>
